
<!Doctype>
<html> 
	<head>
			
			<title> First Website </title>
			<script src="https://kit.fontawesome.com/315d223663.js" crossorigin="anonymous"></script>
			<link href="css/First Website .Css" type="text/css" rel="Stylesheet"> </link>
		
	</head>	
		<body>

		<header Class="Topbar"> 
			
				<div class="TopbarMain">
				
				 <div class="Container"> 
				
					<div class="toperwrapper">
					
						<div class="Pnone"> 
							<i class="fas fa-phone"></i> Phone: +(880) 01848365600  
						</div>
				
							<div class="Email"> 
								<i class="fas fa-envelope"></i> Email: sample-email@example.com  
							</div>
				
								<div class="Social"> 
									<a href="#"> <i class="fab fa-facebook"></i> </a>
									<a href="#"> <i class="fab fa-twitter"></i> </a>
									<a href="#"> <i class="fab fa-linkedin"></i> </a>

									
								</div>
							</div>
						</div>
					
					</div>
					
		

		
					
				<div class="PrimaryMenu"> 
					<div class="Container">
						<div class="Primarywrapper">
					
									<div class="logo"> 
										<img src="image/cooltext369187503321756.png"/>
									</div>
									
									
									<div class="Menu"> 

										<ul class="MainMenuItem "> 
											<LI> <a href="#"> HOME <i class="fas fa-chevron-down"></i> </a></li>
												
												
											<LI> <a href="#"> PAGES <i class="fas fa-chevron-down"></i></a> 
											<ul class="SubMenu">
												<li><a href="#"> About Company </a></li>
												<li><a href="#"> Testimonials </a></li>
												<li><a href="#"> FAQ’s </a></li>
												<li><a href="#"> Typography </a></li>
												<li><a href="#"> Teams </a></li>
												<li><a href="#"> Progress Bar </a></li>
												<li><a href="#"> Form </a></li>
												<li><a href="#"> Table </a></li>
												<li><a href="#"> Application </a></li>
												<li><a href="#"> Sourch </a></li>
											</ul>
											</li>
											<LI> <a href="#"> SERVICES <i class="fas fa-chevron-down"></i></a> 
											
												<ul class="SubMenu">
												<li><a href="#"> Blog Default</a></li>
												<li><a href="#"> Blog With Sidebar </a>
												
															
														<ul class="SubMenu2">
														<li><a href="#"> Blog Default</a></li>
														<li><a href="#"> Blog With Sidebar </a></li>
														<li><a href="#"> Blog Single Post </a></li>
														<li><a href="#"> Blog Sourch </a></li>
														</ul>
													
												
												</li>
												<li><a href="#"> Blog Single Post </a></li>
												<li><a href="#"> Blog Sourch </a></li>
												</ul>
											
											
											
											</li>
											<LI> <a href="#"> BLOGS <i class="fas fa-chevron-down"></i></a> </li>
											<LI> <a href="#"> CONTACT <i class="fas fa-chevron-down"></i></a> </li>
											<LI> <a href="#"> <i class="fas fa-Search"></i> </a> </li>
										</ul>
										
									</div>
		
		
						</div>
					</div>
				</div>
		</header>







<section ID="homeslider">
		<div class="container"> 
		
				<div class="SliderContent">
				
						<h1>Best Quality Steel For Construction</h1>
						<p> Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
						<button id="SliderWorkButton"> Work with Us </button>
						
				</div>
			
			
				<div class="slidernav"> 
				
						<span> </span>
						<span> </span>
				
				</div>
				
		</div>
</section>




<Section ID="Services">
		
		<div class="Container">
			
				<div class="SinglBoxWrapper">
				
					
					<div class="SinglBox"> 
						<div class="Singl_Box_Icon"> <i class="fas fa-swatchbook"></i>  </div>
						<div class="Singl_Box_Tiltle"> <h2> Architecture & Engineering </h2>  </div>
						<div class="Singl_Box_Disk"> Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
						<div class="Singl_Box_Link"> <a href="#"> Learn More <i class="fas fa-arrow-right"> </i> </a>   </div>
					</div>
					
				
				</div>
				
				
				<div class="SinglBoxWrapper Active">
				
					
					<div class="SinglBox"> 
						<div class="Singl_Box_Icon"> <i class="fas fa-cubes"></i>  </div>
						<div class="Singl_Box_Tiltle"> <h2> Consultant & Preparation </h2>  </div>
						<div class="Singl_Box_Disk"> Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
						<div class="Singl_Box_Link"> <a href="#"> Learn More <i class="fas fa-arrow-right"> </i> </a>   </div>
					</div>
					
				
				</div>
				
				
				<div class="SinglBoxWrapper">
				
					
					<div class="SinglBox"> 
						<div class="Singl_Box_Icon"> <i class="fas fa-drafting-compass"></i>  </div>
						<div class="Singl_Box_Tiltle"> <h2> Infrastucture & Customizing </h2>  </div>
						<div class="Singl_Box_Disk"> Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
						<div class="Singl_Box_Link"> <a href="#"> Learn More <i class="fas fa-arrow-right"> </i> </a>   </div>
					</div>
					
				
				</div>
				
				
				<div class="SinglBoxWrapper">
				
					
					<div class="SinglBox"> 
						<div class="Singl_Box_Icon"> <i class="fas fa-baby-carriage"></i>  </div>
						<div class="Singl_Box_Tiltle"> <h2> Builder with Engineering </h2>  </div>
						<div class="Singl_Box_Disk"> Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
						<div class="Singl_Box_Link"> <a href="#"> Learn More <i class="fas fa-arrow-right"> </i> </a>   </div>
					</div>
					
				
				</div>
		
		</div>

</Section>



<section id="Our_Team_Section">
	<div class="container">
		<div class="Team_Contents">
		
			<div class="Team_Image">
			<img src="image/construction-site-570.jpg"/>
			</div>
			
			
			
			<div class="Team_Details">
			
				<div class="Title_Description"> 
				<h2> WORK WITH OUR TEAMS </h2>
				<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat </p>
				</div>
				
				
			
				<div class="Title_Facilities">
				
					<ul class="Team_left_Ul">
						<li> <a href="#"><i class="fas fa-chevron-right"></i> Building Quality </a> </li>
						<li> <a href="#"><i class="fas fa-chevron-right"></i> Honest Advisors </a> </li>
						<li> <a href="#"><i class="fas fa-chevron-right"></i> 24/1week Supports </a> </li>
					</ul>
					
					
					<ul class="Team_Right_Ul">
						<li> <a href="#"><i class="fas fa-chevron-right"></i> Performances Team </a> </li>
						<li> <a href="#"><i class="fas fa-chevron-right"></i> Work Solutions </a> </li>
						<li> <a href="#"><i class="fas fa-chevron-right"></i> Work & Deadline </a> </li>
					</ul>
					
				</div>
				
				<div class="Title_Button">
				<a href="#"> Get Start </a>
				</div>
				
			</div>
			
		</div>
	</div>
</section>




<section Id="Why_Choose_Us">
	<div class="container"> 

		<div class="Icon_Wrapper">
		
			<div class="Single_Icon"> 
			
				<div class="S_Icon"> 
					<i class="fas fa-coffee"></i>
					<h2> 1200 </h2>
					<h4> HAPPINESS CUSTOMERS </h4>
				</div>
				 
			</div>

		</div>
		
		
		<div class="Icon_Wrapper">
		
			<div class="Single_Icon"> 
			
				<div class="S_Icon">
					<i class="fas fa-charging-station"></i>
					<h2> 2080 </h2>
					<h4> PROJECTS COMPLETED </h4>
				</div>
				 
			</div>

		</div>
		
		
		<div class="Icon_Wrapper">
		
			<div class="Single_Icon"> 
			
				<div class="S_Icon">
					<i class="fas fa-layer-group"></i>
					<h2> 4000 </h2>
					<h4> WORLD BRANCHES </h4>
				</div>
				 
			</div>

		</div>
		
		
		<div class="Icon_Wrapper">
		
			<div class="Single_Icon"> 
			
				<div class="S_Icon">
					<i class="fas fa-vote-yea"></i>
					<h2> 100 </h2>
					<h4> SPECIAL WINNER </h4>
				</div>
				 
			</div>

		</div>
		
	</div>
</section>






<section Id="Block_Post">
	<div class="Container">
	
	
		<div class="Block_Post_Content"> 
		
		 <h2> MORE FROM US </h2>
		 
		 <p> Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet Phasellus tellus tellus, imperdiet ut imperdiet eu </p>
		 
		</div>
		
		
		
		
		
		
		<div class="Post_Wrapper"> 
		
			<div class="Sigle_Post_Box"> 
			
				<div class="Post_Image"> <img src="image/Section  (1).jpg"/> </div>
				
				<div class="Post_Info"> 
				
				<h3> CONSTRUCTION TEAM </h3>
				
				<p> Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus </p>
				
				
				
				</div>
			
			</div>
			
			
			<div class="Sigle_Post_Box"> 
			
				<div class="Post_Image"> <img src="image/service-item3.jpg"/> </div>
				
				<div class="Post_Info"> 
				
				<h3> PROJECT DEADLINE </h3>
				
				<p> Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus </p>
				
				
				
				</div>
			
			</div>
			
			
			<div class="Sigle_Post_Box"> 
			
				<div class="Post_Image"> <img src="image/section 3.jpg"/> </div>
				
				<div class="Post_Info"> 
				
				<h3> CONSTRUCTION ACTIVITY </h3>
				
				<p> Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus </p>
				
				
				
				</div>
			
			</div>
			
			
			<div class="Sigle_Post_Box"> 
			
				<div class="Post_Image"> <img src="image/Section  (2).jpg"/> </div>
				
				<div class="Post_Info"> 
				
				<h3> OUR BEST PROJECT </h3>
				
				<p> Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus </p>
				
				
				
				</div>
			
			</div>
		
		</div>
	
	</div>
</section>




<Section Id="Price_Plan"> 
	<div class="Container">
		
		<div class="Price_Title">
		<h3> PRICE PLAN </h3>
		<p> Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet Phasellus tellus tellus, imperdiet ut imperdiet eu </p>
		</div>
		
		
		
		
		<div class="Price_table_wrapper">
	
			<div class="Pricing_Table_List">
			
					 <h3> START </h3>
					 <h2> $99 <span> /m </span> </h2>
					 
					 <ul class="Price_Ul_List"> 
						<li> <i class="fas fa-check"></i> Build with advance business </li>
						<li> <i class="fas fa-check"></i>  Customizing to builder </li>
						<li> <i class="fas fa-check"></i>  Best agency market </li>
						<li> <i class="fas fa-check"></i> Customer Service </li>
						<li> <i class="fas fa-check"></i>  Up to 1000 Worker </li>
						<li> <i class="fas fa-check"></i> Unlimited Project </li>
						<li> <i class="fas fa-check"></i> Build with longer terms </li>
					 </ul>
					 
					 
					  <a href="#"> GET STARTED </a>
				 
			</div>
			
			
			<div class="Pricing_Table_List">
			
					 <h3> PRO </h3>
					 <h2> $149 <span> /m </span> </h2>
					 
					 <ul class="Price_Ul_List"> 
						<li> <i class="fas fa-check"></i> Build with advance business </li>
						<li> <i class="fas fa-check"></i>  Customizing to builder </li>
						<li> <i class="fas fa-check"></i>  Best agency market </li>
						<li> <i class="fas fa-check"></i> Customer Service </li>
						<li> <i class="fas fa-check"></i>  Up to 1000 Worker </li>
						<li> <i class="fas fa-check"></i> Unlimited Project </li>
						<li> <i class="fas fa-check"></i> Build with longer terms </li>
					 </ul>
					 
					 
					 <a href="#"> GET STARTED </a>
				 
			</div>
			
			
			<div class="Pricing_Table_List">
			
					 <h3> PREMIUM </h3>
					 <h2> $279 <span> /m </span> </h2>
					 
					 <ul class="Price_Ul_List"> 
						<li> <i class="fas fa-check"></i> Build with advance business </li>
						<li> <i class="fas fa-check"></i>  Customizing to builder </li>
						<li> <i class="fas fa-check"></i>  Best agency market </li>
						<li> <i class="fas fa-check"></i> Customer Service </li>
						<li> <i class="fas fa-check"></i>  Up to 1000 Worker </li>
						<li> <i class="fas fa-check"></i> Unlimited Project </li>
						<li> <i class="fas fa-check"></i> Build with longer terms </li>
					 </ul>
					 
					 
					 <a href="#"> GET STARTED </a>
				 
			</div>
	
		</div>
		
	</div>
</Section>





<section id="Ideas_Section">
	
	<div class="Ideas_Left_Full_Image">
	</div>
	
	
	<div class="Ideas_Right_Full_Content">
	
					<div class="Ideas_Right_Headtitle"> 
					<h1> CHECK OUT OUR LATEST IDEA </h1>
					<p> Templates and author of the course. Nam region to region, financing and financing football, grab a salad. Till vehicles impact</p>
					</div>
						
						
		<div class="Icon_Wrapper"> 
				<div class="Icon_Single_Box"> 
					<div class="Icons"> <i class="fas fa-parachute-box"></i> </div>
						<div class="IconContent"> 
							<h3> GREATE SUPPORT </h3>
								<p> Best Sevice For Customer </p>
	
							</div>
						</div>	
				
				
				
			<div class="Icon_Single_Box"> 
					<div class="Icons"> <i class="far fa-building"></i> </div>
						<div class="IconContent"> 
							<h3> WORK ONTIME </h3>
								<p> Best Sevice For Customer </p>
								
					</div>
				</div>
				
				<div class="Icon_Single_Box"> 
					<div class="Icons"> <i class="fas fa-dolly"></i> </div>
						<div class="IconContent"> 
							<h3> CERTIFIED QUALITIES </h3>
								<p> Best Sevice For Customer </p>
								
					</div>
				</div>
				
				<div class="Icon_Single_Box"> 
					<div class="Icons"> <i class="fas fa-paint-roller"></i> </div>
						<div class="IconContent"> 
							<h3> BEST BRANDING</h3>
								<p> Best Sevice For Customer </p>
								
			
					</div>
				</div>
			</div>
		</div>
</section>






<section id="OurTeam">
	<div class="container">
		
		<div class="Our_Team_Title"> 
			<h2> MEET OUR TEAM </h2>
				<p> This is a team of architects, designers and retail consultants. 
					Our mission is to transform space into a unique experience. So, if you need any help you can Meet our team. Thank 	You so much. </p>
					</div>
					
		<div class="Our_Team_Persons_all">
			<div class="Single_Person"> 
			
				<div class="singlPerson_Image">	
					<img src="image/depositphotos_10126466-stock-illustration-engineer.jpg"/>
					
						<div class="Social_Icons"> 
							<a href="#"> <i class="fab fa-facebook-f"></i></i> </a>
							<a href="#"> <i class="fab fa-twitter"></i> </a>
							<a href="#"> <i class="fab fa-google-plus-g"></i> </a>
							<a href="#"> <i class="fab fa-linkedin-in"></i> </a>
						</div>
					</div>
				
				<div class="singlPerson_Info">	
				<h3> JONH WELSON </h3>
				<p> Civil Engineer </p>
				</div>
				
			</div>
		
		
	
			<div class="Single_Person"> 
				<div class="singlPerson_Image">	
					<img src="image/icon-engineer-safety-helmet-isolated-white-background-illustration-53462686.jpg"/>
						
					<div class="Social_Icons"> 
						<a href="#"> <i class="fab fa-facebook-f"></i></i> </a>
							<a href="#"> <i class="fab fa-twitter"></i> </a>
							<a href="#"> <i class="fab fa-google-plus-g"></i> </a>
							<a href="#"> <i class="fab fa-linkedin-in"></i> </a>
					</div>
				</div>
				
				<div class="singlPerson_Info">	
				<h3> MJ Heruclias </h3>
				<p> Achitechure Design </p>
				</div>
				
			</div>
		
		
		
			<div class="Single_Person"> 
				<div class="singlPerson_Image">	
					<img src="image/constr-des312.jpg"/>
					
						<div class="Social_Icons"> 
							<a href="#"> <i class="fab fa-facebook-f"></i></i> </a>
							<a href="#"> <i class="fab fa-twitter"></i> </a>
							<a href="#"> <i class="fab fa-google-plus-g"></i> </a>
							<a href="#"> <i class="fab fa-linkedin-in"></i> </a>
						</div>
				</div>
				
				<div class="singlPerson_Info">	
				<h3> Washing Ton </h3>
				<p> Civil Engineer </p>
				</div>
				
			</div>
		
		
	
			<div class="Single_Person"> 
				<div class="singlPerson_Image">	
					<img src="image/One.png"/>
					
						<div class="Social_Icons"> 
							<a href="#"> <i class="fab fa-facebook-f"></i> </a>
							<a href="#"> <i class="fab fa-twitter"></i> </a>
							<a href="#"> <i class="fab fa-google-plus-g"></i> </a>
							<a href="#"> <i class="fab fa-linkedin-in"></i> </a>
						</div>
				</div>
				
				<div class="singlPerson_Info">	
				<h3> Pk Ardogan </h3>
				<p> Project Manager </p>
				</div>
				
			</div>
		</div>
		
		
		
		
		<div class="JoinTeamButton"> <button> JOIN OUR TEAM </button> </div>
		
	</div>
</section>









<section id="Projects">
	<div class="container">
	
		<div class="Projects_Title"> 
			<h2> OUR BEST PROJECTS </h2>
				<p> The company is operated by hundreds of industry trained and expert professionals 
				who strives day in and day out to create the best looking and quality structures 
				according to the ever changing needs of the consumers. </p>
				</div>
				
					
		<div class="Projects_Wrapper">
			<div class="Single_Projects">
					<img src="Image/Project Image/Construction.jfif"/>
				
				<div class="Projects_Info"> 
					<div class="Project_Meta">
						<a href="#"> Construction </a>
							<h3> DISCUSSION TO MAKE A BETTER PROJECT PLAN </h3>
								</div>
					
					<a id="learnMoreButton" href=""> Learn More <i class="fas fa-arrow-right"></i> </a>		
				</div>
			</div>
			
			
			<div class="Single_Projects">
				
					<img src="Image/Project Image/Project 7.jpg"/>
				
				
				
				<div class="Projects_Info"> 
					<div class="Project_Meta">
						<a href="#"> Repair </a>
							<h3> DESIGN YOUR INTERIOR HOUSE ONLINE FREE </h3>
								</div>
					
					<a id="learnMoreButton" href=""> Learn More <i class="fas fa-arrow-right"></i> </a>		
				</div>
			</div>
			
			
			
			
			<div class="Single_Projects">
				
					<img src="Image/Project Image/Project 8.jpg"/>
			
				
				
				<div class="Projects_Info"> 
					<div class="Project_Meta">
						<a href="#"> Hospital </a>
							<h3> WE USE QUALITY MATERIAL TO BUILD FOR YOU </h3>
								</div>
					
					<a id="learnMoreButton" href="#"> Learn More <i class="fas fa-arrow-right"></i> </a>		
				</div>
			</div>
			
			
			
			
			<div class="Single_Projects">
				
					<img src="Image/Project Image/Project 15.jfif"/>
				
				
				
				<div class="Projects_Info"> 
					<div class="Project_Meta">
						<a href="#"> School </a>
							<h3> YOUR PROJECT WILL CLEAN AND BEST QUALITY </h3>
								</div>
					
					<a id="learnMoreButton" href=""> Learn More <i class="fas fa-arrow-right"></i> </a>		
				</div>
			</div>
			
			
			
			
			<div class="Single_Projects">
				
					<img src="Image/Project Image/Interrior.jpg"/>

				
				
				<div class="Projects_Info"> 
					<div class="Project_Meta">
						<a href="#"> House </a>
							<h3> MASTER PLAN OF PROJECT IN THE YOUR CITY </h3>
								</div>
					
					<a id="learnMoreButton" href=""> Learn More <i class="fas fa-arrow-right"></i> </a>		
				</div>
			</div>
			
			
			
			
			<div class="Single_Projects">
					<img src="Image/Project Image/Project 5.jpg"/>
			
				
				
				<div class="Projects_Info"> 
					<div class="Project_Meta">
						<a href="#">Interior </a>
							<h3> ARCHITECTURE AND ENGINEERING ARE TOGETHER</h3>
								</div>
					
					<a id="learnMoreButton" href=""> Learn More <i class="fas fa-arrow-right"></i> </a>		
				</div>
			</div>
			
			
		</div>
		
	</div>
</section>







<Section id="Latest_News_Section">
	<div class="Container">

	<div class="NewsTitle">
			<H2> OUR LATEST NEWS </H2>
				<P> Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
					</div>
					
		
		<div class="NewsWrapper">
		
			<div class="Single_News">
				<div class="News_Image">
					<img src="image/News/News 1.jpg"/>
						</div>
						
				
				<div class="News_Meta">
					<div class="News_Cattagory"> 
						<a href="#"> 11 Sep,2019 </a>
						<a href="#"> Comments (0)  </a>
							</div>	
						
						<div class="News_Content"> 
							<h2> <a href="#"> WE WORK HARD TO BUILD </a> </h2>
							<p> Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. 
								vulput porttitor condimentum. </p>
						
							<a id="News_Read_More" href="#"> Read More <i class="fas fa-arrow-right"></i> </a>
							
					</div>	
				</div>				
			</div>
			
			
			
			<div class="Single_News">
				<div class="News_Image">
					<img src="image/News/News 2.jpg"/>
						</div>
						
				
				<div class="News_Meta">
					<div class="News_Cattagory"> 
						<a href="#"> 11 Sep,2019 </a>
						<a href="#"> Comments (0)  </a>
							</div>	
						
						<div class="News_Content"> 
							<h2> <a href="#"> PROJECT WILL BE ON TIME </a> </h2>
							<p> Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. 
								vulput porttitor condimentum. </p>
							
								<a id="News_Read_More" href="#"> Read More <i class="fas fa-arrow-right"></i> </a>
							
					</div>		
				</div>				
			</div>
			
			
			<div class="Single_News">
				<div class="News_Image">
					<img src="image/News/news 3.jpg"/>
						</div>
						
				
				<div class="News_Meta">
					<div class="News_Cattagory"> 
						<a href="#"> 11 Sep,2019 </a>
						<a href="#"> Comments (0)  </a>
							</div>
					
						<div class="News_Content"> 
							<h2> <a href="#"> OUR BEST PROJECT </a> </h2>
							<p> Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. 
								vulput porttitor condimentum. </p>
								
								<a id="News_Read_More" href="#"> Read More <i class="fas fa-arrow-right"></i> </a>
							
						</div>	
					</div>		
				</div>	

				
			</div>			
		</div>
</Section>







<Section id="Subscribe">
	<div class="container"> 
	
		<div class="Subscribe_Box_wrapper">
		
			<div class="Subscribe_single_box"> 
				<h2> SUBSCRIBE NOW </h2>
				<div class="InputBox"> 
					<input type="text"  Placeholder="Enter Your E-mail"/>
					<input id="Subscribe_submit" type="Submit"  Value="Submit"/>
				</div>
			</div>
			
			
			<div class="Subscribe_single_box"> 
				<h2> CONTACTS NOW </h2>
				<p> Call Us : +(98) 888 7777 </P>   
				<p>Email Us : sample-email@example.com</p>
			</div>
			
			
			<div class="Subscribe_single_box"> 
				<h2> FOLLOW US </h2>
				<div class="Subscribe_Follw_Icons">
					<a href ="#"> <i class="fab fa-facebook-f">    </i>    </a>
					<a href ="#"> <i class="fab fa-twitter">       </i>    </a>
					<a href ="#"> <i class="fab fa-google-plus-g"> </i>    </a>
					<a href ="#"> <i class="fab fa-linkedin-in">   </i>    </a>		
				</div>	
			</div>
			
		</div>
	
	</div>
</section>







<Footer id="Footer">

	<div class="Container">

		<div class="Footer_Box_Wrapper"> 
		
			<div class="FooterBox"> 
				<h3> ABOUT US </h3>
					<p>  For nearly 10 years, FMH Construction ltd.
						has been working to achieve a shared vision: 
						Excellence in construction and infrastructure development. 
						If you interested, please contuct with us. </p>
			
				<div class="Footer_Icons">
					<a href ="#"> <i class="fab fa-facebook-f">    </i>    </a>
					<a href ="#"> <i class="fab fa-twitter">       </i>    </a>
					<a href ="#"> <i class="fab fa-google-plus-g"> </i>    </a>
					<a href ="#"> <i class="fab fa-linkedin-in">   </i>    </a>		
				</div>	
			</div>
			
			
			<div class="FooterBox"> 
			<h3> CONTACT US </h3>
				<span id="contact"> <i class="fas fa-home"></i> 	Raffles Avenue, Singapore Flyer, Singapore 	</span>
				<span id="contact"> <i class="fas fa-phone"></i> +(98) 888 7777    +(12) 999 22333			</span>
				<span id="contact"> <i class="fas fa-envelope"></i>	sample-email@example.com myinfo@example.com	</span>
			</div>
			
			
			
			<div class="FooterBox"> 
				<h3> USEFULL LINKS </h3>
				<Ul id="Usful_links"> 
					<li> <a href="">  <i class="fas fa-chevron-right"></i> HOME       </a> </li>
					<li> <a href="">  <i class="fas fa-chevron-right"></i> About Us   </a> </li>
					<li> <a href="">  <i class="fas fa-chevron-right"></i> Services   </a> </li>
					<li> <a href="">  <i class="fas fa-chevron-right"></i> News       </a> </li>
					<li> <a href="">  <i class="fas fa-chevron-right"></i> Portfolio  </a> </li>
				</Ul>
			</div>
			
			
			<div class="FooterBox"> 
				<h3> RECENT POST </h3>
				
				<div Class="ResntPost">
					<div class="FooterPost_Meta"> <span> 24 </span> 
					<Span> APRIL 2020 </Span> </div>
				
						<div class="FooterPost_Content"> 
							<h3>WHERE WE'RE STANDING RIGHT NOW</h3> 
							<a href="#"> <i class="fas fa-user"></i> By Admin </a>
							<a href="#"> <i class="fas fa-comments"></i> 28 </a>
						</div>
				</div>	
						
						
				<div Class="ResntPost">		
					<div class="FooterPost_Meta"> <span> 24 </span> <Span> APRIL 2020 </Span> </div>
					
						<div class="FooterPost_Content"> 
							<h3> AND MAYBE KNOWING ISN'T THE POINT </h3> 
							<a href="#"> <i class="fas fa-user"></i> By Admin </a>
							<a href="#"> <i class="fas fa-comments"></i> 28 </a>
						</div>
					
				  </div>
			</div>
			
			
		</div>
	</div>





	<div Class="Copyright_Part">
		<div Class="Container"> 
		
			<div Class="Copyright_TExt"> 
				© Copyright 2020 FMH Construction Ltd. All rights reserved.
					</div>
			
			
			<div Class="Copyright_Menu"> 
				<ul> 
					<li> <a href="#"> FAQS </a> </li>
					<li> <a href="#"> Privacy </a> </li>
					<li> <a href="#"> Policy </a> </li>
					<li> <a href="#">  Support </a> </li>
				</ul>
			</div>
		</div>
	</div>
	
</Footer>

		</body>
</html>